@import 'bootstrap/bootstrap';
@import 'bootstrap/variables';
@import 'bootstrap/mixins';

$font-primary: 'Poppins',Arial, sans-serif;
$primary: #12cc94;

body{
	font-family: $font-primary;
	font-size: 15px;
	line-height: 1.8;
	font-weight: normal;
}
a {
	transition: .3s all ease;
	&:hover, &:focus {
		text-decoration: none !important;
		outline: none !important;
	}
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	line-height: 1.5;
	font-weight: 400;
	font-family: $font-primary;
}


//COVER BG
.img,
.blog-img,
.user-img{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.ftco-footer-social {
	li {
		list-style: none;
		margin: 0 10px 0 0;
		display: inline-block;
		a {
			height: 40px;
			width: 40px;
			display: block;
			background: rgba($black, .05);
			border-radius: 50%;
			position: relative;
			span {
				position: absolute;
				font-size: 20px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			&:hover {
				color: $white;
			}
		}
	}
}


//FORM CONTROL
.form-control {
	height: 52px;
	background: $white;
	color: $black;
	font-size: 18px;
	border-radius: 0px;
	box-shadow: none;
	border: 1px solid rgba(0,0,0,.1);
	&:focus, &:active {
		outline: none !important;
		box-shadow: none;
	}
}
textarea.form-control {
	height: inherit!important;
}


.aside-stretch-right{
	background: rgba($primary,1);
	&:after{
		position: absolute;
		top: 0;
		left: 100%;
		bottom: 0;
		content: '';
		width: 360%;
		background: rgba($primary,1);
	}
	@include media-breakpoint-down(sm){
		background: transparent;
		&:after{
			background: transparent;
			display: none;
		}
	}
}

.ftco-section{
	padding: 12em 0;
	h2{
		margin-bottom: 0;
	}
}

footer{
	padding: 7em 0;
}

//FOOTER 08
.footer-08{
	padding: 0;
	overflow: hidden;
	background: #f1f6f5;
	a{
		color: $primary;
	}
	p{
		color: rgba(0,0,0,.3);
	}
	.footer-heading{
		font-size: 18px;
		margin-bottom: 30px;
		&.footer-heading-white{
			@include media-breakpoint-up(md){
				color: $white;
			}
		}
	}
	ul.list-unstyled{
		li{
			a{
				color: rgba(0,0,0,.3);
			}
		}
	}
	.contact-form{
		width: 100%;
		.form-control {
			height: 50px;
			background: $white;
			color: rgba(0,0,0,.3);
			font-size: 14px;
			border-radius: 5px;
			box-shadow: none;
			border: none;
			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color: rgba(0,0,0,.3) !important;
			}
			&::-moz-placeholder { /* Firefox 19+ */
			  color: rgba(0,0,0,.3) !important;
			}
			&:-ms-input-placeholder { /* IE 10+ */
			  color: rgba(0,0,0,.3) !important;
			}
			&:-moz-placeholder { /* Firefox 18- */
			  color: rgba(0,0,0,.3) !important;
			}
			&:focus{
				outline: none !important;
				box-shadow: none;
			}
			&:focus, &:active {
				outline: none !important;
				box-shadow: none;
			}
		}
		.submit{
			background: #2f89fc !important;
			color: $white;
		}
		textarea.form-control {
			height: inherit!important;
		}
	}
	.aside-stretch-right{
		background: $primary;
		&:after{
			background: #12cc94;
		}
		@include media-breakpoint-down(sm){
			background: transparent;
			&:after{
				background: transparent;
				display: none;
			}
		}
	}
}